<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1139</x>
      <y>85</y>
      <w>1496</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>EduDrive
--
+ EduDrive()
+ ~EduDrive()
+ initDrive((std::vector&lt;ControllerParams&gt; cp, SocketCAN&amp; can, bool using_pwr_mgmt=true, bool verbosity=false) : void
+ run() : void
+ enable() : void
+ disable() : void
+ joyCallback(const sensor_msgs::msg::Joy::SharedPtr joy) : void : void
+ velocityCallback(const geometry_msgs::msg::Twist::SharedPtr cmd) : void
+ receiveCAN() : void
+ checkLaggyConnection() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1547</x>
      <y>1598</y>
      <w>663</w>
      <h>697</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Observer&gt;&gt;
MotorController
--
+ enable() : void
+ disable() : void
+ setGearRatio(float gearRatio) : bool
+ getGearRatio : float
+ setEncoderTicksPerRev(float encoderTicksPerRev) : bool
+ getEncoderTicksPerRev() : float
+ bool setFrequencyScale(unsigned short scale)
+ getFrequencyScale() : unsigned short
+ setPWM(int pwm[2]) : bool
+ setRPM(float rpm[2]) : bool
+ getWheelResponse(float response[2]) : void
+ setKp(float kp) : bool
+ getKp() : float
+ setKi(float ki) : bool
+ getKi() : float
+ setKd(float kd) : bool
+ getKd() : float
+ setAntiWindup(bool activate) : bool
+ getAntiWindup() : bool
+ setInputWeight(float weight) : bool
+ getInputWeight() : float
+ stop() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>697</x>
      <y>1020</y>
      <w>884</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>SocketCANObserver
bg=#AAAAFF
--
+ setCANId(canid_t id) : void
+ getCANId() : canid_t
+ checkConnectionStatus(unsigned int timeoutInMillis=100) : bool
+ forwardNotification(struct can_frame* frame) : void
+ notify(struct can_frame* frame) = 0 : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2261</x>
      <y>1717</y>
      <w>833</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Observer&gt;&gt;
PowerManagementBoard
--
+ PowerManagementBoard(SocketCAN* can, bool verbosity=false)
+ ~PowerManagementBoard()
+ enable() : bool
+ disable() : bool
+ getVoltage() : float
+ getCurrent() : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>1717</y>
      <w>731</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Observer&gt;&gt;
RPiAdapterBoard
--
+ RPiAdapterBoard(SocketCAN* can, bool verbosity=false)
+ ~RPiAdapterBoard()
+ getOrientation(double q[4]) : void
+ getTemperature() : float
+ getVoltageSys() : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>1207</y>
      <w>51</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#AAAAFF</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>1207</y>
      <w>697</w>
      <h>425</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#AAAAFF</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;390.0;190.0;390.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>1207</y>
      <w>1513</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#44AAFF</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;870.0;190.0;870.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1275</x>
      <y>408</y>
      <w>646</w>
      <h>1343</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;610.0;10.0;610.0;10.0;770.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>408</y>
      <w>85</w>
      <h>1224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>408</y>
      <w>850</w>
      <h>1343</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;610.0;480.0;610.0;480.0;770.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>697</x>
      <y>578</y>
      <w>884</w>
      <h>289</h>
    </coordinates>
    <panel_attributes>SocketCAN
bg=#AAAAFF
--
+ SocketCAN(std::string devFile)
+ ~SocketCAN()
+ registerObserver(SocketCANObserver* observer) : bool
+ openPort(const char* port) : bool
+ send(struct can_frame* frame) : bool
+ startListener() : bool
+ stopListener() : void
+ closePort() : bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>850</y>
      <w>51</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>459</x>
      <y>510</y>
      <w>2754</w>
      <h>765</h>
    </coordinates>
    <panel_attributes>CAN communication layer
--
bg=#DDFF44
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>459</x>
      <y>0</y>
      <w>2754</w>
      <h>493</h>
    </coordinates>
    <panel_attributes>ROS2 interface
--
bg=#FFDD44
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>459</x>
      <y>1292</y>
      <w>2754</w>
      <h>1020</h>
    </coordinates>
    <panel_attributes>Robot interface
--
bg=#44FFDD
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1564</x>
      <y>408</y>
      <w>221</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;190.0;10.0;190.0</additional_attributes>
  </element>
</diagram>
